imperial_ambition = {
	diplo_weight_mult = 0.1
}
peacekeepers = {
	diplo_weight_mult = 0.1
}
dual_monarchy = {
	trade_value_mult = 0.1
}
eagles_march = {
	armies_upkeep_mult = -0.15
	ships_upkeep_mult = -0.15
}
pas_masses = {
	planet_stability_add = 5
	pop_happiness = 0.05
}
ang_masses = {
	planet_stability_add = 5
	pop_happiness = -0.05
}
not_calm = {
	pop_happiness = -0.05
}
unveiled = {
	pop_happiness = -0.05
}
cristo_attacked = {
	icon = "gfx/interface/icons/planet_modifiers/pm_martial_law.dds"
	icon_frame = 3
	planet_jobs_produces_mult = -0.1
	planet_stability_add = -25
}